<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lezhi</groupId>
  <artifactId>jiajiao</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>lezhi jiajiao site</name>
  <url>http://lezhi.com</url>
  
  <!-- 项目属性 -->
  <properties>
  	<java.version>1.7</java.version>
  	<spring.version>4.1.7.RELEASE</spring.version>
  	<servlet.version>2.5</servlet.version>
  	<jsp.version>2.1</jsp.version>
  	<junit.version>4.11</junit.version>
  	<slf4j.version>1.7.7</slf4j.version>
  	
  	
    <maven-clean-plugin.version>2.6.1</maven-clean-plugin.version>
    <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
	<maven-release-plugin.version>2.5.1</maven-release-plugin.version>
    <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
    <maven-war-plugin.version>2.5</maven-war-plugin.version>
    
    <tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
	
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <downloadSources>false</downloadSources>
  </properties>
  
  <repositories>
    	<repository>
      		<id>oschina</id>
      		<name>oschina</name>
      		<url>http://maven.oschina.net/content/groups/public/</url>
    	</repository>
  	</repositories>
  	<pluginRepositories>
    	<pluginRepository>
      		<id>oschina</id>
      		<name>oschina</name>
      		<url>http://maven.oschina.net/content/groups/public/</url>
    	</pluginRepository>
  	</pluginRepositories>
  
  <!-- 添加依赖 -->
  <dependencies>
    
    <!-- SPRING begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
	<!-- SPRING end -->
	<!-- WEB begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		    <version>${jsp.version}</version>
		    <scope>provided</scope>
		</dependency>
		<!-- WEB end -->
		<!-- LOGGING begin -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- common-logging 实际调用slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- java.util.logging 实际调用slf4j -->
		<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>jul-to-slf4j</artifactId>
        	<version>${slf4j.version}</version>
        	<scope>runtime</scope>
      	</dependency>
      	
		<!-- log4jdbc -->
		<dependency>
			<groupId>org.lazyluke</groupId>
			<artifactId>log4jdbc-remix</artifactId>
			<version>0.2.7</version>
			<scope>runtime</scope>
		</dependency>
		<!-- LOGGING end -->
		
		<!-- Test begin -->
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>${junit.version}</version>
      		<scope>test</scope>
    	</dependency>
		
		<!-- Test end -->
  </dependencies>
  
  
  
  <build>
    <finalName>com.lezhi.jiajiao</finalName>
    <outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/classes/</outputDirectory> 
		<plugins>
			<!-- Compiler 插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<!-- war 打包插件, 设定war包名称不带版本号 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<warName>${project.artifactId}</warName>
					<!-- 设定此目录，否则报错 -->
                    <webResources>  
                        <resource>  
                            <directory>webapp</directory>  
                        </resource>  
                    </webResources>  
                </configuration>
			</plugin>
			
			<!-- clean插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
			</plugin>
			
			<!-- install插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven-install-plugin.version}</version>
			</plugin>
			
			<!-- release插件 -->
			<plugin>
          		<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-release-plugin</artifactId>
          		<version>${maven-release-plugin.version}</version>
        	</plugin>
        	
        	<plugin>
         	 	<groupId>org.apache.tomcat.maven</groupId>
          		<artifactId>tomcat7-maven-plugin</artifactId>
		  		<version>${tomcat7-maven-plugin.version}</version>
		  		<configuration>
		  			<!--  
		  			<port>${webserver.port}</port>
					<path>/${project.artifactId}</path>
					-->
		    		<warSourceDirectory>webapp</warSourceDirectory>
		    		<uriEncoding>${project.build.sourceEncoding}</uriEncoding>
		  		</configuration>
	    	</plugin>
	    	
		</plugins>
  </build>
  
    <!-- 开发者信息 -->
	<developers>  
		<developer>
			<id>wwr</id>
			<name>wwr</name>
			<email>wenruiwu at tju.edu.cn</email>
			<!--  <roles><role>Project lead</role></roles> -->
			<timezone>+8</timezone>
		</developer>
	</developers>
</project>
